{
  "name": "qr-analytics-netlify",
  "version": "1.0.0",
  "description": "MAP UTM & QR Code Builder. Functions on Netlify, data in Supabase, shortening via TinyURL or Bit.ly.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --build --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.36.0"
  }
}
